Balbazor;32;35
Ivysaur;110;51
Venosaur;262;85
Charmander;351;43
Charmeleon;449;73
Charizard;408;185
Squirtle;279;166
Wartortle;197;200
Caterpie;175;267
Blastoys;82;154
Metapod;263;257
Butterfly;341;334
Weedle;221;341
Kakuna;157;326
Beedrill;79;288
Pidgey;86;399
Pidgeot;239;419
Pidgeotto;73;484
Ratata;321;485
Raticate;417;290
Spearow;440;371
Fearow;595;78
Arbok;527;334
Pikachu;402;479
Raichu;477;457
Nidoran;620;292
Nidorina;583;213
Nidoqueen;739;80
NidoranM;642;146
Nidorino;689;215
Nidoking;613;455
Clafable;685;312
Seel;759;372
Zubat;709;436
Doduo;795;203